<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="css/contalaguefour.css" />
    <title></title>
  </head>
  <body class="quatre">
  	 <div class="container">
    <header>
    <h1>Société PILAF <span>Facture</span></h1>
    </header>
      </nav><div class="useCase">
        <nav>
          <ul>
          	<li><a href="index.html">Accueil</a></li>
          </ul>
        </nav>
    <div class="container">
                <h2> Liste des fournisseurs </h2>
                
                <ul class="responsive-table">
                    <li class="table-header">
                        <div class="col col-1">Fournisseur</div>
                        <div class="col col-2">Contact</div>
                        <div class="col col-3">Coordonnées</div>
                        <div class="col col-4">Interaction</div>
                    </li>

                    <li class="table-row">
                        <div class="col col-1" data-label="Fournisseur">BIODIS</div>
                        <div class="col col-2" data-label="Contact">
                            <p>Pierre DUPUIS</p> <br> 
                            <p>contact@natexbio.com</p>
                        </div>
                        <div class="col col-3" data-label="Coordonnées">
                            <p>02 99 54 12 18</p> <br> 

                        </div>
                        <div class="col col-4" data-label="Consultation">
                              <div class="wrapper">   
      <span class="button"><a href="consulterFour.html">Consulter</a></span>
      <span class="button"><a href="Fournisseur1.html">Modifier</a></span>
    </div>
                            </a>
                        </div>
                    </li>

                    <li class="table-row">
                        <div class="col col-1" data-label="Fournisseur">PRONADIS</div>
                        <div class="col col-2" data-label="Contact">
                            <p>Marie Martin</p> <br> 
                            <p>pronadis@pronadis-bio.com</p>
                        </div>
                        <div class="col col-3" data-label="Coordonnées">
                            <p>05 57 84 84 34</p> <br> 
                        </div>
                        <div class="col col-4" data-label="Consultation">
                                <div class="wrapper">   
      <span class="button"><a href="consulterFour.html">Consulter</a></span>
      <span class="button"><a href="Fournisseur1.html">Modifier</a></span>
    </div>
                            </a>
                        </div>
                    </li>

                    <li class="table-row">
                        <div class="col col-1" data-label="Fournisseur">PUR ALIMENT</div>
                        <div class="col col-2" data-label="Contact">
                            <p>Etienne Dupont</p> <br> 
                            <p>info@puraliment.com</p>
                        </div>
                        <div class="col col-3" data-label="Coordonnées">
                            <p>03 88 09 80 98</p> <br> 
                        </div>
                        <div class="col col-4" data-label="Consultation">
                                <div class="wrapper">   
      <span class="button"><a href="consulterFour.html">Consulter</a></span>
      <span class="button"><a href="Fournisseur1.html">Modifier</a></span>
    </div>                            
                        </div>
                    </li>

                    
                    <li>
                        <div>
                            <a href="CreationFour.html">
                                <button class="button"> Créer </button>
                            </a>
                        </div>
                    </li>
                </ul>    
            </div>
  </body>
</html>
